.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header-links {
  display: flex;
  justify-content: start;
  align-items: center;
  list-style: circle;
  gap: 34px;
}

.li-none-decarations {
  list-style: none;
}

.link-active {
  text-decoration-line: none;
}

.header-logo {
  width: 148px;
  height: 105px;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 238px;
  justify-self: end;
  font-style: normal;
  line-height: 24px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 0.6;
}

.cover {
  position: relative;
  min-width: 1100px;
  min-height: 757px;
  background: url("../images/cover.jpg") center / cover;
  color: #fff;
}

.cover-title {
  position: relative;
  padding: 165px 50px 50px;
  font-size: 100px;
  font-weight: 700;
  line-height: 122px;
  letter-spacing: 0.3em;
  z-index: 10;
}

.strange-indentation {
  letter-spacing: 0.6em;
}


.no-letter-spacing {
 letter-spacing: 0;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.cover-description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 74px;
}

.subline {
  margin-left: 28px;
  z-index: 10;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 3px;
  text-transform: uppercase;
  word-spacing: 1px;
}

.button {
  background-color: transparent;
  font-family: inherit;
  color: #fff;
  border: 1px solid currentColor;
  padding: 12px 30px;
  font-size: 22px;
  z-index: 10;
  text-transform: uppercase;
}

.lots {
  max-width: 1052px;
  margin: 0 auto;
  margin-top: 179px;
}

.lots-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-left: 40px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
}

.card-list-item {
  width: 334px;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 563px;
  background-position: center;
  background-size: cover;
  padding: 51px 40px 48px;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-title {
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-align: left;
  z-index: 1;
}

.card-text {
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 1;
}

.lots-link {
  font-size: 20px;
  margin-left: 40px;
}

.about {
  max-width: 1052px;
  max-height: 595px;
  margin: 183px auto 0;
  display: grid;
  grid-template-columns: 334px auto;
  justify-content: center;
  align-items: center;
  gap: 0 25px;
  grid-template-areas:
    "logo title "
    ". paragraf";
}

.about-logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  justify-self: center;
  place-items: center;
  background: #000;
  border-radius: 50%;
  height: 240px;
  width: 240px;
}

.about-logo-image {
  width: 148px;
  height: 114px;
}

.about-title {
  font-size: 40px;
  text-transform: uppercase;
}

.paragraf {
  grid-area: paragraf;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 20px;
}

.footer {
  max-width: 1000px;
  margin: 180px auto 25px;
  display: flex;
  justify-content: space-between;
}

.footer-menu {
  text-align: center;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
